<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use App\Models\CountryTranslation;

class CountryTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        CountryTranslation::truncate();
        Schema::enableForeignKeyConstraints();

        $country = array(
            array('locale' => 'en', 'country_id' => 1, 'name' => "Afghanistan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 2, 'name' => "Albania" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 3, 'name' => "Algeria" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 4, 'name' => "American Samoa", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 5, 'name' => "Andorra", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 6, 'name' => "Angola", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 7, 'name' => "Anguilla", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 8, 'name' => "Antarctica", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 9, 'name' => "Antigua And Barbuda", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 10, 'name' => "Argentina", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 11, 'name' => "Armenia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 12, 'name' => "Aruba", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 13, 'name' => "Australia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 14, 'name' => "Austria", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 15, 'name' => "Azerbaijan", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 16, 'name' => "Bahamas The", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 17, 'name' => "Bahrain", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 18, 'name' => "Bangladesh", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 19, 'name' => "Barbados",'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 20, 'name' => "Belarus", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 21, 'name' => "Belgium", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 22, 'name' => "Belize", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 23, 'name' => "Benin", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 24, 'name' => "Bermuda", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 25, 'name' => "Bhutan", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 26, 'name' => "Bolivia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 27, 'name' => "Bosnia and Herzegovina", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 28, 'name' => "Botswana", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 29, 'name' => "Bouvet Island", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 30, 'name' => "Brazil", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 31, 'name' => "British Indian Ocean Territory", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 32, 'name' => "Brunei", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 33, 'name' => "Bulgaria", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 34, 'name' => "Burkina Faso", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 35, 'name' => "Burundi", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 36, 'name' => "Cambodia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 37, 'name' => "Cameroon", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 38, 'name' => "Canada", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 39, 'name' => "Cape Verde", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 40, 'name' => "Cayman Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 41, 'name' => "Central African Republic", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 42, 'name' => "Chad", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 43, 'name' => "Chile", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 44, 'name' => "China", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 45, 'name' => "Christmas Island", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 46, 'name' => "Cocos (Keeling) Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 47, 'name' => "Colombia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 48, 'name' => "Comoros", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 49, 'name' => "Congo", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 50, 'name' => "Congo The Democratic Republic Of The", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 51, 'name' => "Cook Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 52, 'name' => "Costa Rica", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 53, 'name' => "Cote D Ivoire (Ivory Coast)", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 54, 'name' => "Croatia (Hrvatska)", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 55, 'name' => "Cuba", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 56, 'name' => "Cyprus", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 57, 'name' => "Czech Republic", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 58, 'name' => "Denmark", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 59, 'name' => "Djibouti", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 60, 'name' => "Dominica", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 61, 'name' => "Dominican Republic", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 62, 'name' => "East Timor", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 63, 'name' => "Ecuador", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 64, 'name' => "Egypt", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 65, 'name' => "El Salvador", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 66, 'name' => "Equatorial Guinea", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 67, 'name' => "Eritrea", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 68, 'name' => "Estonia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 69, 'name' => "Ethiopia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 70, 'name' => "External Territories of Australia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 71, 'name' => "Falkland Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 72, 'name' => "Faroe Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 73, 'name' => "Fiji Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 74, 'name' => "Finland", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 75, 'name' => "France", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 76, 'name' => "French Guiana", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 77, 'name' => "French Polynesia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 78, 'name' => "French Southern Territories", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 79, 'name' => "Gabon", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 80, 'name' => "Gambia The", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 81, 'name' => "Georgia", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 82, 'name' => "Germany", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 83, 'name' => "Ghana", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 84, 'name' => "Gibraltar", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 85, 'name' => "Greece", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 86, 'name' => "Greenland", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 87, 'name' => "Grenada", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 88, 'name' => "Guadeloupe", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 89, 'name' => "Guam", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 90, 'name' => "Guatemala", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 91, 'name' => "Guernsey and Alderney", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 92, 'name' => "Guinea", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 93, 'name' => "Guinea-Bissau", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 94, 'name' => "Guyana", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 95, 'name' => "Haiti", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 96, 'name' => "Heard and McDonald Islands", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 97, 'name' => "Honduras", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 98, 'name' => "Hong Kong S.A.R.", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 99, 'name' => "Hungary", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 100, 'name' => "Iceland", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 101, 'name' => "India" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 102, 'name' => "Indonesia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 103, 'name' => "Iran" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 104, 'name' => "Iraq" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 105, 'name' => "Ireland" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 106, 'name' => "Israel" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 107, 'name' => "Italy" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 108, 'name' => "Jamaica" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 109, 'name' => "Japan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 110, 'name' => "Jersey" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 111, 'name' => "Jordan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 112, 'name' => "Kazakhstan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 113, 'name' => "Kenya" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 114, 'name' => "Kiribati" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 115, 'name' => "Korea North" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 116, 'name' => "Korea South" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 117, 'name' => "Kuwait" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 118, 'name' => "Kyrgyzstan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 119, 'name' => "Laos" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 120, 'name' => "Latvia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 121, 'name' => "Lebanon" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 122, 'name' => "Lesotho" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 123, 'name' => "Liberia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 124, 'name' => "Libya" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 125, 'name' => "Liechtenstein" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 126, 'name' => "Lithuania" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 127, 'name' => "Luxembourg" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 128, 'name' => "Macau S.A.R." ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 129, 'name' => "Macedonia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 130, 'name' => "Madagascar" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 131, 'name' => "Malawi" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 132, 'name' => "Malaysia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 133, 'name' => "Maldives" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 134, 'name' => "Mali", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 135, 'name' => "Malta" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 136, 'name' => "Man (Isle of)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 137, 'name' => "Marshall Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 138, 'name' => "Martinique" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 139, 'name' => "Mauritania" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 140, 'name' => "Mauritius" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 141, 'name' => "Mayotte" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 142, 'name' => "Mexico" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 143, 'name' => "Micronesia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 144, 'name' => "Moldova" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 145, 'name' => "Monaco" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 146, 'name' => "Mongolia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 147, 'name' => "Montserrat" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 148, 'name' => "Morocco" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 149, 'name' => "Mozambique" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 150, 'name' => "Myanmar" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 151, 'name' => "Namibia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 152, 'name' => "Nauru" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 153, 'name' => "Nepal" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 154, 'name' => "Netherlands Antilles" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 155, 'name' => "Netherlands The" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 156, 'name' => "New Caledonia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 157, 'name' => "New Zealand" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 158, 'name' => "Nicaragua" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 159, 'name' => "Niger" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 160, 'name' => "Nigeria" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 161, 'name' => "Niue", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 162, 'name' => "Norfolk Island" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 163, 'name' => "Northern Mariana Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 164, 'name' => "Norway" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 165, 'name' => "Oman" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 166, 'name' => "Pakistan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 167, 'name' => "Palau" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 168, 'name' => "Palestinian Territory Occupied" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 169, 'name' => "Panama" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 170, 'name' => "Papua new Guinea" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 171, 'name' => "Paraguay" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 172, 'name' => "Peru" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 173, 'name' => "Philippines", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 174, 'name' => "Pitcairn Island" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 175, 'name' => "Poland" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 176, 'name' => "Portugal" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 177, 'name' => "Puerto Rico" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 178, 'name' => "Qatar" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 179, 'name' => "Reunion" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 180, 'name' => "Romania" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 181, 'name' => "Russia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 182, 'name' => "Rwanda" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 183, 'name' => "Saint Helena" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 184, 'name' => "Saint Kitts And Nevis" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 185, 'name' => "Saint Lucia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 186, 'name' => "Saint Pierre and Miquelon" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 187, 'name' => "Saint Vincent And The Grenadines" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 188, 'name' => "Samoa" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 189, 'name' => "San Marino" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 190, 'name' => "Sao Tome and Principe" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 191, 'name' => "Saudi Arabia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 192, 'name' => "Senegal" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 193, 'name' => "Serbia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 194, 'name' => "Seychelles" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 195, 'name' => "Sierra Leone" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 196, 'name' => "Singapore" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 197, 'name' => "Slovakia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 198, 'name' => "Slovenia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 199, 'name' => "Smaller Territories of the UK" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 200, 'name' => "Solomon Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 201, 'name' => "Somalia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 202, 'name' => "South Africa" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'en', 'country_id' => 203, 'name' => "South Georgia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'en', 'country_id' => 204, 'name' => "South Sudan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 205, 'name' => "Spain" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 206, 'name' => "Sri Lanka" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 207, 'name' => "Sudan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 208, 'name' => "Suriname" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 209, 'name' => "Svalbard And Jan Mayen Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 210, 'name' => "Swaziland" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 211, 'name' => "Sweden" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 212, 'name' => "Switzerland" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 213, 'name' => "Syria" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 214, 'name' => "Taiwan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 215, 'name' => "Tajikistan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 216, 'name' => "Tanzania" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 217, 'name' => "Thailand" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 218, 'name' => "Togo" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 219, 'name' => "Tokelau" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 220, 'name' => "Tonga" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 221, 'name' => "Trinidad And Tobago" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 222, 'name' => "Tunisia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 223, 'name' => "Turkey" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 224, 'name' => "Turkmenistan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 225, 'name' => "Turks And Caicos Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 226, 'name' => "Tuvalu" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 227, 'name' => "Uganda" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 228, 'name' => "Ukraine" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 229, 'name' => "United Arab Emirates" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 230, 'name' => "United Kingdom" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 231, 'name' => "United States" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 232, 'name' => "United States Minor Outlying Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 233, 'name' => "Uruguay" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 234, 'name' => "Uzbekistan" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 235, 'name' => "Vanuatu" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 236, 'name' => "Vatican City State (Holy See)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 237, 'name' => "Venezuela" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 238, 'name' => "Vietnam" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 239, 'name' => "Virgin Islands (British)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 240, 'name' => "Virgin Islands (US)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 241, 'name' => "Wallis And Futuna Islands" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 242, 'name' => "Western Sahara" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 243, 'name' => "Yemen" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 244, 'name' => "Yugoslavia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 245, 'name' => "Zambia" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'en', 'country_id' => 246, 'name' => "Zimbabwe" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),

            array('locale' => 'hi', 'country_id' => 1, 'name' => "अफ़ग़ानिस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 2, 'name' => "अल्बानिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 3, 'name' => "एलजीरिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 4, 'name' => "अमेरिकी समोआ", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 5, 'name' => "एंडोरा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 6, 'name' => "अंगोला", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 7, 'name' => "एंगुइला", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 8, 'name' => "अंटार्कटिका", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 9, 'name' => "अंतिगुया और बार्बूडा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 10, 'name' => "अर्जेंटीना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 11, 'name' => "आर्मीनिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 12, 'name' => "अरूबा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 13, 'name' => "ऑस्ट्रेलिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 14, 'name' => "ऑस्ट्रिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 15, 'name' => "आज़रबाइजान", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 16, 'name' => "बहामास", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 17, 'name' => "बहरीन", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 18, 'name' => "बांग्लादेश", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 19, 'name' => "बारबाडोस",'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 20, 'name' => "बेलोरूस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 21, 'name' => "बेल्जियम", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 22, 'name' => "बेलीज़", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 23, 'name' => "बेनिन", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 24, 'name' => "बरमूडा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 25, 'name' => "भूटान", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 26, 'name' => "बोलीविया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 27, 'name' => "बोस्निया और हर्जेगोविना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 28, 'name' => "बोत्सवाना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 29, 'name' => "बौवेट द्वीप", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 30, 'name' => "ब्राज़िल", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 31, 'name' => "ब्रिटेन और भारतीय समुद्री क्षेत्र", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 32, 'name' => "ब्रुनेई", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 33, 'name' => "बुल्गारिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 34, 'name' => "बुर्किना फासो", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 35, 'name' => "बुस्र्न्दी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 36, 'name' => "कंबोडिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 37, 'name' => "कैमरून", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 38, 'name' => "कनाडा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 39, 'name' => "केप वर्ड", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 40, 'name' => "केमैन टापू", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 41, 'name' => "केन्द्रीय अफ़्रीकी गणराज्य", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 42, 'name' => "काग़ज़ का टुकड़ा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 43, 'name' => "चिली", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 44, 'name' => "चीन", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 45, 'name' => "क्रिसमस द्वीप", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 46, 'name' => "कोकोस (कीलिंग) द्वीप समूह", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 47, 'name' => "कोलंबिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 48, 'name' => "कोमोरोस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 49, 'name' => "कांगो", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 50, 'name' => "कांगो लोकतांत्रिक गणराज्य", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 51, 'name' => "कुक द्वीपसमूह", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 52, 'name' => "कोस्टा रिका", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 53, 'name' => "कोटे डी आइवर (आइवरी कोस्ट)", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 54, 'name' => "क्रोएशिया (ह्रवत्स्का)", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 55, 'name' => "क्यूबा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 56, 'name' => "साइप्रस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 57, 'name' => "चेक रिपब्लिक", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 58, 'name' => "डेनमार्क", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 59, 'name' => "जिबूती", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 60, 'name' => "डोमिनिका", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 61, 'name' => "डोमिनिकन गणराज्य", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 62, 'name' => "ईस्ट तिमोर", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 63, 'name' => "इक्वेडोर", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 64, 'name' => "मिस्र", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 65, 'name' => "अल साल्वाडोर", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 66, 'name' => "भूमध्यवर्ती गिनी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 67, 'name' => "इरिट्रिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 68, 'name' => "एस्तोनिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 69, 'name' => "इथियोपिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 70, 'name' => "ऑस्ट्रेलिया के बाहरी क्षेत्र", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 71, 'name' => "फ़ॉकलैंड आइलैंड", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 72, 'name' => "फ़ैरो द्वीप", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 73, 'name' => "फिजी द्वीपसमूह", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 74, 'name' => "फिनलैंड", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 75, 'name' => "फ्रांस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 76, 'name' => "फ्रेंच गयाना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 77, 'name' => "फ़्रेंच पोलिनेशिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 78, 'name' => "दक्षिणी फ्राँसिसी क्षेत्र", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 79, 'name' => "गैबॉन", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 80, 'name' => "गाम्बिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 81, 'name' => "जॉर्जिया", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 82, 'name' => "जर्मनी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 83, 'name' => "घाना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 84, 'name' => "जिब्राल्टर", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 85, 'name' => "यूनान", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 86, 'name' => "ग्रीनलैंड", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 87, 'name' => "ग्रेनेडा", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 88, 'name' => "ग्वाडेलोप", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 89, 'name' => "गुआम", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 90, 'name' => "ग्वाटेमाला", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 91, 'name' => "ग्वेर्नसे और एल्डर्नी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 92, 'name' => "गिन्नी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 93, 'name' => "गिनी-बिसाऊ", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 94, 'name' => "गुयाना", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 95, 'name' => "हैती", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 96, 'name' => "हर्ड एंड मैकडॉनल्ड आइलैंड्स", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 97, 'name' => "होंडुरस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 98, 'name' => "हांगकांग एसएआर।", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 99, 'name' => "हंगरी", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 100, 'name' => "आइसलैंड", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 101, 'name' => "इंडिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 102, 'name' => "इंडोनेशिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 103, 'name' => "ईरान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 104, 'name' => "इराक" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 105, 'name' => "आयरलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 106, 'name' => "इजराइल" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 107, 'name' => "इटली" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 108, 'name' => "जमैका" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 109, 'name' => "जापान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 110, 'name' => "जर्सी" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 111, 'name' => "जॉर्डन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 112, 'name' => "कजाखस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 113, 'name' => "केन्या" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 114, 'name' => "किरिबाती" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 115, 'name' => "कोरिया उत्तर" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 116, 'name' => "दक्षिण कोरिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 117, 'name' => "कुवैट" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 118, 'name' => "किर्गिज़स्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 119, 'name' => "लाओस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 120, 'name' => "लातविया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 121, 'name' => "लेबनान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 122, 'name' => "लिसोटो" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 123, 'name' => "लाइबेरिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 124, 'name' => "लीबिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 125, 'name' => "लिकटेंस्टाइन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 126, 'name' => "लिथुआनिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 127, 'name' => "लक्समबर्ग" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 128, 'name' => "मकाउ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 129, 'name' => "मैसेडोनिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 130, 'name' => "मेडागास्कर" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 131, 'name' => "मलावी" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 132, 'name' => "मलेशिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 133, 'name' => "मालदीव" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 134, 'name' => "माली", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 135, 'name' => "माल्टा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 136, 'name' => "मैन (आइल ऑफ)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 137, 'name' => "मार्शल द्वीपसमूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 138, 'name' => "मार्टीनिक" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 139, 'name' => "मॉरिटानिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 140, 'name' => "मॉरीशस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 141, 'name' => "मैयट" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 142, 'name' => "मेक्सिको" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 143, 'name' => "माइक्रोनेशिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 144, 'name' => "मोलदोवा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 145, 'name' => "मोनाको" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 146, 'name' => "मंगोलिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 147, 'name' => "मोंटेसेराट" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 148, 'name' => "मोरक्को" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 149, 'name' => "मोजाम्बिक" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 150, 'name' => "म्यांमार" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 151, 'name' => "नामिबिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 152, 'name' => "नाउरू" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 153, 'name' => "नेपाल" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 154, 'name' => "नीदरलैंड्स एंटाइल्स" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 155, 'name' => "नीदरलैंड्स" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 156, 'name' => "नया केलडोनिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 157, 'name' => "न्यूजीलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 158, 'name' => "निकारागुआ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 159, 'name' => "नाइजर" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 160, 'name' => "नाइजीरिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 161, 'name' => "नियू", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 162, 'name' => "नॉरफ़ॉक द्वीप" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 163, 'name' => "उत्तरी मरीयाना द्वीप समूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 164, 'name' => "नॉर्वे" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 165, 'name' => "ओमान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 166, 'name' => "पाकिस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 167, 'name' => "पलाउ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 168, 'name' => "अधिकृत फ़िलिस्तीन क्षेत्र" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 169, 'name' => "पनामा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 170, 'name' => "पापुआ न्यू गिनी" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 171, 'name' => "परागुआ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 172, 'name' => "पेरू" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 173, 'name' => "फिलीपींस", 'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 174, 'name' => "पिटकेर्न द्वीप" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 175, 'name' => "पोलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 176, 'name' => "पुर्तगाल" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 177, 'name' => "प्यूर्टो रिको" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 178, 'name' => "कतर" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 179, 'name' => "रीयूनियन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 180, 'name' => "रोमानिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 181, 'name' => "रूस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 182, 'name' => "रवांडा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 183, 'name' => "सेंट हेलेना" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 184, 'name' => "संत किट्ट्स और नेविस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 185, 'name' => "सेंट लूसिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 186, 'name' => "सेंट पियरे और मिकेलॉन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 187, 'name' => "संत विंसेंट अँड थे ग्रेनडीनेस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 188, 'name' => "समोआ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 189, 'name' => "सैन मारिनो" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 190, 'name' => "साओ टोमे और प्रिंसिपे" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 191, 'name' => "सऊदी अरब" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 192, 'name' => "सेनेगल" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 193, 'name' => "सर्बिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 194, 'name' => "सेशल्स" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 195, 'name' => "सेरा लिओन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 196, 'name' => "सिंगापुर" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 197, 'name' => "स्लोवाकिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 198, 'name' => "स्लोवेनिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 199, 'name' => "यूके के छोटे क्षेत्र" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 200, 'name' => "सोलोमन इस्लैंडस" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 201, 'name' => "सोमालिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 202, 'name' => "दक्षिण अफ्रीका" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
            // array('locale' => 'hi', 'country_id' => 203, 'name' => "दक्षिण जॉर्जिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            // array('locale' => 'hi', 'country_id' => 204, 'name' => "दक्षिण सूडान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 205, 'name' => "स्पेन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 206, 'name' => "श्रीलंका" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 207, 'name' => "सूडान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 208, 'name' => "सूरीनाम" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 209, 'name' => "स्वालबार्ड और जान मायेन द्वीप समूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 210, 'name' => "स्वाजीलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 211, 'name' => "स्वीडन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 212, 'name' => "स्विट्ज़रलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 213, 'name' => "सीरिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 214, 'name' => "ताइवान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 215, 'name' => "तजाकिस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 216, 'name' => "तंजानिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 217, 'name' => "थाईलैंड" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 218, 'name' => "जाना" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 219, 'name' => "टोकेलाऊ" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 220, 'name' => "टोंगा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 221, 'name' => "त्रिनिदाद और टोबैगो" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 222, 'name' => "ट्यूनीशिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 223, 'name' => "तुर्की" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 224, 'name' => "तुर्कमेनिस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 225, 'name' => "तुर्क और कैकोस द्वीप समूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 226, 'name' => "तुवालू" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 227, 'name' => "युगांडा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 228, 'name' => "यूक्रेन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 229, 'name' => "संयुक्त अरब अमीरात" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 230, 'name' => "यूनाइटेड किंगडम" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 231, 'name' => "संयुक्त राज्य अमेरिका" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 232, 'name' => "संयुक्त राज्य अमेरिका के छोटे दूरस्थ द्वीपसमूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 233, 'name' => "उरुग्वे" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 234, 'name' => "उज़्बेकिस्तान" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 235, 'name' => "वानुअतु" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 236, 'name' => "वेटिकन सिटी राज्य (पवित्र दृश्य)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 237, 'name' => "वेनेजुएला" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 238, 'name' => "वियतनाम" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 239, 'name' => "वर्जिन आइलैंड्स (ब्रिटिश)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 240, 'name' => "वर्जिन आइलैंड्स (यूएस)" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 241, 'name' => "वालिस और फ़्यूचूना द्वीप समूह" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 242, 'name' => "पश्चिमी सहारा" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 243, 'name' => "यमन" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 244, 'name' => "यूगोस्लाविया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 245, 'name' => "जाम्बिया" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now()),
            array('locale' => 'hi', 'country_id' => 246, 'name' => "जिम्बाब्वे" ,'created_at' => \Carbon\Carbon::now(), 'updated_at' => \Carbon\Carbon::now() ),
        );
        DB::table('country_translations')->insert($country);
    }
}
