<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Schema;
use App\Models\InterestTranslation;

class InterestTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        InterestTranslation::truncate();
        Schema::enableForeignKeyConstraints();

        $interest_trans = array(
            // Two Levels
            array('locale' => 'en', 'interest_id' => 1, 'title' => "Idea Of Traveling", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 2, 'title' => "My Kind Of Music", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 3, 'title' => "Book Reading Preference", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 4, 'title' => "Film & TV Type", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 5, 'title' => "Hobbies & Pass Time", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 6, 'title' => "Favourite Childhood Game", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 7, 'title' => "Favourite Sports", 'created_at' => now(), 'updated_at' => now()),

            // Multy Levels
            array('locale' => 'en', 'interest_id' => 8, 'title' => "Food I Love", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 9, 'title' => "Favourite Actors", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 10, 'title' => "Favourite Singers", 'created_at' => now(), 'updated_at' => now()),

            // Food I Love
            array('locale' => 'en', 'interest_id' => 11, 'title' => "Veg", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 12, 'title' => "Non Veg", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 13, 'title' => "Desserts", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 14, 'title' => "Refreshments", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Actors
            array('locale' => 'en', 'interest_id' => 15, 'title' => "Male", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 16, 'title' => "Female", 'created_at' => now(), 'updated_at' => now()),

            //Favourite Singers
            array('locale' => 'en', 'interest_id' => 17, 'title' => "Male", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 18, 'title' => "Female", 'created_at' => now(), 'updated_at' => now()),

            // Idea Of Traveling
            array('locale' => 'en', 'interest_id' => 19, 'title' => "Backpacking", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 20, 'title' => "Beaches", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 21, 'title' => "Camping", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 22, 'title' => "Explore New Cities", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 23, 'title' => "Hiking Trips", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 24, 'title' => "Road Trips", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 25, 'title' => "Visiting Museums", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 26, 'title' => "Trip to a zoo", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 27, 'title' => "Visit historic places", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 28, 'title' => "International countries", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 29, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),


            // My Kind Of Music
            array('locale' => 'en', 'interest_id' => 30, 'title' => "Hindustani Classical Music", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 31, 'title' => "Ghazal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 32, 'title' => "Khayal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 33, 'title' => "Nautanki", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 34, 'title' => "Qawwali", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 35, 'title' => "Bhajan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 36, 'title' => "Ramlila", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 37, 'title' => "Raslila", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 38, 'title' => "Swang", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 39, 'title' => "Bollywood", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 40, 'title' => "Banjara", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 41, 'title' => "Country", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 42, 'title' => "Electronic", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 43, 'title' => "Pop", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 44, 'title' => "Rock", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 45, 'title' => "Indian Folk", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 46, 'title' => "Indie", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 47, 'title' => "Punjabi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 48, 'title' => "Goa Trance", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 49, 'title' => "R&B", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 50, 'title' => "Rap", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 51, 'title' => "Sufi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 52, 'title' => "Soul", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 53, 'title' => "Jazz", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 54, 'title' => "Blues", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 55, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Book Reading Preference
            array('locale' => 'en', 'interest_id' => 56, 'title' => "Short Stories", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 57, 'title' => "Action Adventure", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 58, 'title' => "Biographies", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 59, 'title' => "Classics", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 60, 'title' => "Comedy", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 61, 'title' => "Fantasy", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 62, 'title' => "Crime", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 63, 'title' => "History", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 64, 'title' => "Horror", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 65, 'title' => "Romance", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 66, 'title' => "Thriller", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 67, 'title' => "Science", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 68, 'title' => "Technology", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 69, 'title' => "Self Help", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 70, 'title' => "Sci-Fi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 71, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Film & TV Type
            array('locale' => 'en', 'interest_id' => 72, 'title' => "Documentaries", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 73, 'title' => "Action Adventure", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 74, 'title' => "Animated", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 75, 'title' => "Bollywood", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 76, 'title' => "Hollywood", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 77, 'title' => "Comedy", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 78, 'title' => "Crime", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 79, 'title' => "Drama", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 80, 'title' => "Fantasy", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 81, 'title' => "Game Shows", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 82, 'title' => "Reality Shows", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 83, 'title' => "Horror", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 84, 'title' => "Rom-Com", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 85, 'title' => "Sci-Fi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 86, 'title' => "Superhero", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 87, 'title' => "Thriller", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 88, 'title' => "Romance", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 89, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Hobbies & Pass Time
            array('locale' => 'en', 'interest_id' => 90, 'title' => "Farming", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 91, 'title' => "Knitting", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 92, 'title' => "Mehendi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 93, 'title' => "Gardening", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 94, 'title' => "Baking", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 95, 'title' => "Cooking", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 96, 'title' => "Video Games", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 97, 'title' => "Making Videos", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 98, 'title' => "Reading", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 99, 'title' => "Writing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 100, 'title' => "Dancing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 101, 'title' => "Singing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 102, 'title' => "Pets", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 103, 'title' => "Photography", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 104, 'title' => "Politics", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 105, 'title' => "Being outdoors", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 106, 'title' => "Sports", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 107, 'title' => "Theatre", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 108, 'title' => "Gym", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 109, 'title' => "Yoga", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 110, 'title' => "Running", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 111, 'title' => "Weightlifting", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 112, 'title' => "Art", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 113, 'title' => "Craft", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 114, 'title' => "Singing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 115, 'title' => "Fashion", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 116, 'title' => "Makeup", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 117, 'title' => "Playing Musical Instruments", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 118, 'title' => "Watching Series", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 119, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),
            
            // Favourite Childhood Game
            array('locale' => 'en', 'interest_id' => 120, 'title' => "Antakshari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 121, 'title' => "Pakdam Pakdi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 122, 'title' => "Dumb Charades", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 123, 'title' => "Marbles", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 124, 'title' => "Snakes And Ladders", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 125, 'title' => "Ludo", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 126, 'title' => "Kabbadi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 127, 'title' => "Kho-kho", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 128, 'title' => "Hopscotch", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 129, 'title' => "Gilli Danda", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 130, 'title' => "Lattoo", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 131, 'title' => "Lagori", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 132, 'title' => "Kancha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 133, 'title' => "Chaupar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 134, 'title' => "Name place animal thing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 135, 'title' => "Chor Police", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 136, 'title' => "Flames", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 137, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Sports
            array('locale' => 'en', 'interest_id' => 138, 'title' => "Athletics", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 139, 'title' => "Badminton", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 140, 'title' => "Baseball", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 141, 'title' => "Basketball", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 142, 'title' => "Boxing", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 143, 'title' => "Cricket", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 144, 'title' => "Cycling", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 145, 'title' => "Football", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 146, 'title' => "Hockey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 147, 'title' => "Horse Riding", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 148, 'title' => "Martial Arts", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 149, 'title' => "Running", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 150, 'title' => "Swimming", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 151, 'title' => "Tennis", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 152, 'title' => "Volleyball", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 153, 'title' => "Table Tennis", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 154, 'title' => "Chess", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 155, 'title' => "Motor Sports", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 156, 'title' => "Wrestling", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 157, 'title' => "Kabaddi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 158, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Food I Love (Veg)
            array('locale' => 'en', 'interest_id' => 159, 'title' => "Dal Chawal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 160, 'title' => "Pulav", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 161, 'title' => "Aloo Bhindi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 162, 'title' => "Paneer Makhni", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 163, 'title' => "Maggi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 164, 'title' => "Pizza", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 165, 'title' => "Pasta", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 166, 'title' => "Rajma Chawal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 167, 'title' => "Vada Pav", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 168, 'title' => "Idli Dosa", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 169, 'title' => "Puri Choley", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 170, 'title' => "Kachauri", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 171, 'title' => "Gol gappe", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 172, 'title' => "Samosa", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 173, 'title' => "Kachori Sabji", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 174, 'title' => "Sahi Paneer", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 175, 'title' => "Chaat", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 176, 'title' => "Pakora", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 177, 'title' => "Paratha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 178, 'title' => "Batti Chokha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 179, 'title' => "Veg Pulao", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 180, 'title' => "Dum Aloo", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 181, 'title' => "Bedmi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 182, 'title' => "Aloo Puri", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 183, 'title' => "Kofta", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 184, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),
          
            // Food I Love (Non Veg)
            array('locale' => 'en', 'interest_id' => 185, 'title' => "Biryani", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 186, 'title' => "Butter Chicken", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 187, 'title' => "Chicken Curry", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 188, 'title' => "Mutton Rogan Josh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 189, 'title' => "Egg Curry", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 190, 'title' => "Galauti Kebab", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 191, 'title' => "Pasta", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 192, 'title' => "Pizza", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 193, 'title' => "Keema", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 194, 'title' => "Tandoori Chicken", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 195, 'title' => "Baida Roti", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 196, 'title' => "Egg Bhurji", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 197, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Food I Love (Desserts)
            array('locale' => 'en', 'interest_id' => 198, 'title' => "Kheer", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 199, 'title' => "Halwa", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 200, 'title' => "Paan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 201, 'title' => "Ice Cream", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 202, 'title' => "Sewai", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 203, 'title' => "gulabjamun", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 204, 'title' => "petha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 205, 'title' => "chamcham", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 206, 'title' => "Imarti", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 207, 'title' => "Kaju Katli", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 208, 'title' => "Petha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 209, 'title' => "Malpua", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 210, 'title' => "Revari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 211, 'title' => "Gazak", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 212, 'title' => "Gujiya", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 213, 'title' => "Kulfi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 214, 'title' => "Falooda", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 215, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Food I Love (Refreshments)
            array('locale' => 'en', 'interest_id' => 216, 'title' => "Coffee", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 217, 'title' => "Tea", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 218, 'title' => "Lassi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 219, 'title' => "Chaas", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 220, 'title' => "Thandai", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 221, 'title' => "Cold Drink", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 222, 'title' => "Cold Coffee", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 223, 'title' => "Juice", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 224, 'title' => "Milk Shake", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 225, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Actors (Male)
            array('locale' => 'en', 'interest_id' => 226, 'title' => "Aayush Sharma", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 227, 'title' => "Aditya Roy Kapur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 228, 'title' => "Ali Fazal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 229, 'title' => "Aishwarya Rai", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 230, 'title' => "Amit Sadh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 231, 'title' => "Ayushmann Khurrana", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 232, 'title' => "Dhanush", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 233, 'title' => "Harsh Varrdhan Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 234, 'title' => "Ibrahim Ali Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 235, 'title' => "Ishaan Khatter", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 236, 'title' => "Kartik Aaryan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 237, 'title' => "Kunal Khemmu", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 238, 'title' => "Pratiek Babbar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 239, 'title' => "Shahrukh Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 240, 'title' => "Arjun Kapoo", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 241, 'title' => "Rajnikanth", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 242, 'title' => "Aamir Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 243, 'title' => "Rajkummar Rao", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 244, 'title' => "Rana Daggubati", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 245, 'title' => "Ranbir Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 246, 'title' => "Ranveer Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 247, 'title' => "Siddhant Chaturvedi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 248, 'title' => "Sidharth Malhotra", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 249, 'title' => "Sooraj Pancholi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 250, 'title' => "Tiger Shroff", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 251, 'title' => "Varun Dhawan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 252, 'title' => "Vicky Kaushal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 253, 'title' => "Vidyut Jammval", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 254, 'title' => "Vijay Deverakonda", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 255, 'title' => "Vikrant Massey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 256, 'title' => "Akshay Kumar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 257, 'title' => "Ajay Devgn", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 258, 'title' => "Hrithik Roshan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 259, 'title' => "Abhay Deol", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 260, 'title' => "Sunny Deol", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 261, 'title' => "Bobby Deol", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 262, 'title' => "Amitabh Bachchan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 263, 'title' => "Salman Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 264, 'title' => "Sanjay Dutt", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 265, 'title' => "Anil Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 266, 'title' => "Saif Ali Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 267, 'title' => "John Abraham", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 268, 'title' => "Emraan Hashmi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 269, 'title' => "Arshad Warsi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 270, 'title' => "Jackie Shroff", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 271, 'title' => "Shahid Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 272, 'title' => "Akshaye Khanna", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 273, 'title' => "Abhishek Bachchan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 274, 'title' => "Farhan Akhtar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 275, 'title' => "Riteish Deshmukh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 276, 'title' => "Manoj Bajpayee", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 277, 'title' => "Sonu Sood", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 278, 'title' => "Jimmy Shergill", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 279, 'title' => "Manoj Tiwari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 280, 'title' => "Ravi Kishan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 281, 'title' => "Dinesh Lal Yadav", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 282, 'title' => "Pawan Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 283, 'title' => "Khesari Lal Yadav", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 284, 'title' => "Pradeep Pandey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 285, 'title' => "Arvind Akela", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 286, 'title' => "Ritesh Pandey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 287, 'title' => "Rakesh Mishra", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 288, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Actors (Female)
            array('locale' => 'en', 'interest_id' => 289, 'title' => "Disha Patani", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 290, 'title' => "Kiara Advani", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 291, 'title' => "Deepika Padukone", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 292, 'title' => "Katrina Kaif", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 293, 'title' => "Jaqueline Fernandez", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 294, 'title' => "Shraddha Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 295, 'title' => "Tara Sutaria", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 296, 'title' => "Rakul Preet Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 297, 'title' => "Madhuri Dixit", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 298, 'title' => "Kajol", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 299, 'title' => "Tabu", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 300, 'title' => "Yami Gautam", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 301, 'title' => "Aditi Rao Hydari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 302, 'title' => "Janhvi Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 303, 'title' => "Kriti Sanon", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 304, 'title' => "Rashmika Mandanna", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 305, 'title' => "Taapsee Pannu", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 306, 'title' => "Sara Ali Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 307, 'title' => "Kriti Kharbanda", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 308, 'title' => "Pooja Hegde", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 309, 'title' => "Ananya Pandey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 310, 'title' => "Samantha Ruth Prabhu", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 311, 'title' => "Neha Sharma", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 312, 'title' => "Manushi Chillar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 313, 'title' => "Nushratt Bharuccha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 314, 'title' => "Shruti Hassan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 315, 'title' => "Nora Fatehi", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 316, 'title' => "Ilena Dcruz", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 317, 'title' => "Bhumi Pednekar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 318, 'title' => "Mouni Roy", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 319, 'title' => "Adah Sharma", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 320, 'title' => "Alia Bhatt", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 321, 'title' => "Alaya F", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 322, 'title' => "Amyra Dastur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 323, 'title' => "Avneet Kaur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 324, 'title' => "Diana Penty", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 325, 'title' => "Eli Avrram", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 326, 'title' => "Fatima Sana Sheikh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 327, 'title' => "Hina Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 328, 'title' => "Kangana Ranaut", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 329, 'title' => "Kriti Sanon", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 330, 'title' => "Mrunal Thakur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 331, 'title' => "Mithila Palkar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 332, 'title' => "Natasha Suri", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 333, 'title' => "Palak Tiwari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 334, 'title' => "Radhika Apte", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 335, 'title' => "Saiyami Kher", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 336, 'title' => "Saiee Manjrekar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 337, 'title' => "Richa Chadha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 338, 'title' => "Sanya Malhotra", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 339, 'title' => "Sarah Jane Dias", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 340, 'title' => "Sayani Gupta", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 341, 'title' => "Shanaya Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 342, 'title' => "Tamannaah", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 343, 'title' => "Vaani Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 344, 'title' => "Urvashi Rautela", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 345, 'title' => "Anushka Sharma", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 346, 'title' => "Lara Dutta", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 347, 'title' => "Akshara Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 348, 'title' => "Amrapali Dubey", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 349, 'title' => "Rani Chaterjee", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 350, 'title' => "Kajal Rangwani", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 351, 'title' => "Anjana Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 352, 'title' => "Nidhi Jha", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 353, 'title' => "Nagma", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 354, 'title' => "Ayesha Kashyap", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 355, 'title' => "Seema Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 356, 'title' => "Zoya Khan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 357, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Singers (Male)
            array('locale' => 'en', 'interest_id' => 358, 'title' => "Sonu Nigam", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 359, 'title' => "Arijit Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 360, 'title' => "AR Rahman", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 361, 'title' => "Mohit Chauhan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 362, 'title' => "KK", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 363, 'title' => "Shaan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 364, 'title' => "Armaan Malik", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 365, 'title' => "Jubin Nautiya", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 366, 'title' => "Honey Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 367, 'title' => "Javed Ali", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 368, 'title' => "Mika Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 369, 'title' => "Guru Randhawa", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 370, 'title' => "Papon", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 371, 'title' => "Badshah", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 372, 'title' => "Ankit Tiwari", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 373, 'title' => "Darshan Raval", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 374, 'title' => "Sukhwinder Singh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 375, 'title' => "Diljit Dosanjh", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 376, 'title' => "Rahul Vaidya", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 377, 'title' => "Jass Manak", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 378, 'title' => "Harrdy Sandhu", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 379, 'title' => "AP Dhillon", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 380, 'title' => "King", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 381, 'title' => "Ritviz", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 382, 'title' => "Pritam", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 383, 'title' => "Tochi Raina", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 384, 'title' => "Sachet Tandon", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 385, 'title' => "Kailash Kher", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 386, 'title' => "Hariharan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 387, 'title' => "Karan Singh Arora", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 388, 'title' => "Atif Aslam", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 389, 'title' => "B Praak", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 390, 'title' => "Pawandeep Rajan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 391, 'title' => "Shankar Mahadevan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 392, 'title' => "Salman Ali", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 393, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),

            // Favourite Singers (FeMale)
            array('locale' => 'en', 'interest_id' => 394, 'title' => "Dhvani Bhanushali", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 395, 'title' => "Kanika Kapoor", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 396, 'title' => "Rekha Bhardwaj", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 397, 'title' => "Shreya Ghoshal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 398, 'title' => "Sunidhi Chauhan", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 399, 'title' => "Neha Khakkar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 400, 'title' => "Tulsi Kumar", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 401, 'title' => "Monali Thakur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 402, 'title' => "Usha Uthup", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 403, 'title' => "Jasleen Royal", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 404, 'title' => "Jasmine Sandlas", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 405, 'title' => "Parampara Thakur", 'created_at' => now(), 'updated_at' => now()),
            array('locale' => 'en', 'interest_id' => 406, 'title' => "Others", 'created_at' => now(), 'updated_at' => now()),
        );

        InterestTranslation::insert($interest_trans);
    }
}
