<?php

namespace Database\Seeders;

use App\Models\ProfileDetailTranslation;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class ProfileDetailTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        ProfileDetailTranslation::truncate();
        Schema::enableForeignKeyConstraints();

        $profile_detail_trans = array(
            array('locale' => 'en', 'profile_detail_id' => 1, 'value' => "Single"),
            array('locale' => 'en', 'profile_detail_id' => 2, 'value' => "Single with kids"),
            array('locale' => 'en', 'profile_detail_id' => 3, 'value' => "Divorced"),
            array('locale' => 'en', 'profile_detail_id' => 4, 'value' => "Divorced with kids"),
            array('locale' => 'en', 'profile_detail_id' => 5, 'value' => "Widowed"),
            array('locale' => 'en', 'profile_detail_id' => 6, 'value' => "Widowed with kids"),
            array('locale' => 'en', 'profile_detail_id' => 7, 'value' => "Separated with kids"),

            array('locale' => 'en', 'profile_detail_id' => 8, 'value' => "Friendship"),
            array('locale' => 'en', 'profile_detail_id' => 9, 'value' => "Relationship"),
            array('locale' => 'en', 'profile_detail_id' => 10, 'value' => "Casual"),
            array('locale' => 'en', 'profile_detail_id' => 11, 'value' => "Both"),
            array('locale' => 'en', 'profile_detail_id' => 12, 'value' => "Don't Know"),

            array('locale' => 'en', 'profile_detail_id' => 13, 'value' => "Veg"),
            array('locale' => 'en', 'profile_detail_id' => 14, 'value' => "Non-Veg"),
            array('locale' => 'en', 'profile_detail_id' => 15, 'value' => "Vegan"),
            array('locale' => 'en', 'profile_detail_id' => 16, 'value' => "Eggetarian"),

            array('locale' => 'en', 'profile_detail_id' => 17, 'value' => "Frequently"),
            array('locale' => 'en', 'profile_detail_id' => 18, 'value' => "Socially"),
            array('locale' => 'en', 'profile_detail_id' => 19, 'value' => "Never"),

            array('locale' => 'en', 'profile_detail_id' => 20, 'value' => "Frequently"),
            array('locale' => 'en', 'profile_detail_id' => 21, 'value' => "Socially"),
            array('locale' => 'en', 'profile_detail_id' => 22, 'value' => "Never"),

            array('locale' => 'en', 'profile_detail_id' => 23, 'value' => "Aries"),
            array('locale' => 'en', 'profile_detail_id' => 24, 'value' => "Taurus"),
            array('locale' => 'en', 'profile_detail_id' => 25, 'value' => "Gemini"),
            array('locale' => 'en', 'profile_detail_id' => 26, 'value' => "Cancer"),
            array('locale' => 'en', 'profile_detail_id' => 27, 'value' => "Leo"),
            array('locale' => 'en', 'profile_detail_id' => 28, 'value' => "Virgo"),
            array('locale' => 'en', 'profile_detail_id' => 29, 'value' => "Libra"),
            array('locale' => 'en', 'profile_detail_id' => 30, 'value' => "Scorpio"),
            array('locale' => 'en', 'profile_detail_id' => 31, 'value' => "Sagittarius"),
            array('locale' => 'en', 'profile_detail_id' => 32, 'value' => "Capricorn"),
            array('locale' => 'en', 'profile_detail_id' => 33, 'value' => "Aquarius"),
            array('locale' => 'en', 'profile_detail_id' => 34, 'value' => "Pisces"),

            array('locale' => 'en', 'profile_detail_id' => 35, 'value' => "Hindu"),
            array('locale' => 'en', 'profile_detail_id' => 36, 'value' => "Christian"),
            array('locale' => 'en', 'profile_detail_id' => 37, 'value' => "Muslim"),
            array('locale' => 'en', 'profile_detail_id' => 38, 'value' => "Sikh"),
            array('locale' => 'en', 'profile_detail_id' => 39, 'value' => "Jain"),
            array('locale' => 'en', 'profile_detail_id' => 40, 'value' => "Parsi"),
            array('locale' => 'en', 'profile_detail_id' => 41, 'value' => "Buddhist"),
            array('locale' => 'en', 'profile_detail_id' => 42, 'value' => "Jewish"),
            array('locale' => 'en', 'profile_detail_id' => 43, 'value' => "Spiritual"),
            array('locale' => 'en', 'profile_detail_id' => 44, 'value' => "Atheist"),
            array('locale' => 'en', 'profile_detail_id' => 45, 'value' => "Agnostic"),
            array('locale' => 'en', 'profile_detail_id' => 46, 'value' => "Other"),

            array('locale' => 'en', 'profile_detail_id' => 47, 'value' => "Agri"),
            array('locale' => 'en', 'profile_detail_id' => 48, 'value' => "Ahom"),
            array('locale' => 'en', 'profile_detail_id' => 49, 'value' => "Anavil Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 50, 'value' => "Arora"),
            array('locale' => 'en', 'profile_detail_id' => 51, 'value' => "Arya Vysya"),
            array('locale' => 'en', 'profile_detail_id' => 52, 'value' => "Agarwal"),
            array('locale' => 'en', 'profile_detail_id' => 53, 'value' => "Bahi"),
            array('locale' => 'en', 'profile_detail_id' => 54, 'value' => "Baidya"),
            array('locale' => 'en', 'profile_detail_id' => 55, 'value' => "Baishnab"),
            array('locale' => 'en', 'profile_detail_id' => 56, 'value' => "Baishya"),
            array('locale' => 'en', 'profile_detail_id' => 57, 'value' => "Balija Naidu"),
            array('locale' => 'en', 'profile_detail_id' => 58, 'value' => "Baniya"),
            array('locale' => 'en', 'profile_detail_id' => 59, 'value' => "Barujibi"),
            array('locale' => 'en', 'profile_detail_id' => 60, 'value' => "Bengali Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 61, 'value' => "Bengali Kayastha"),
            array('locale' => 'en', 'profile_detail_id' => 62, 'value' => "Besta"),
            array('locale' => 'en', 'profile_detail_id' => 63, 'value' => "Bhandari"),
            array('locale' => 'en', 'profile_detail_id' => 64, 'value' => "Bhatia"),
            array('locale' => 'en', 'profile_detail_id' => 65, 'value' => "Bhovi"),
            array('locale' => 'en', 'profile_detail_id' => 66, 'value' => "Billava"),
            array('locale' => 'en', 'profile_detail_id' => 67, 'value' => "Born Again"),
            array('locale' => 'en', 'profile_detail_id' => 68, 'value' => "Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 69, 'value' => "Brahmin Bhumihar"),
            array('locale' => 'en', 'profile_detail_id' => 70, 'value' => "Brahmin Deshastha"),
            array('locale' => 'en', 'profile_detail_id' => 71, 'value' => "Brahmin Goswami"),
            array('locale' => 'en', 'profile_detail_id' => 72, 'value' => "Brahmin Kanada Madhva"),
            array('locale' => 'en', 'profile_detail_id' => 73, 'value' => "Brahmin Karhade"),
            array('locale' => 'en', 'profile_detail_id' => 74, 'value' => "Brahmin Kokanastha"),
            array('locale' => 'en', 'profile_detail_id' => 75, 'value' => "Brahmin Smartha"),
            array('locale' => 'en', 'profile_detail_id' => 76, 'value' => "Brahmin Tyagi"),
            array('locale' => 'en', 'profile_detail_id' => 77, 'value' => "Brahmin Vaidiki"),
            array('locale' => 'en', 'profile_detail_id' => 78, 'value' => "Bunt"),
            array('locale' => 'en', 'profile_detail_id' => 79, 'value' => "Catholic"),
            array('locale' => 'en', 'profile_detail_id' => 80, 'value' => "Chambhar"),
            array('locale' => 'en', 'profile_detail_id' => 81, 'value' => "Chaurasia"),
            array('locale' => 'en', 'profile_detail_id' => 82, 'value' => "Dawoodi Bohra"),
            array('locale' => 'en', 'profile_detail_id' => 83, 'value' => "Desai"),
            array('locale' => 'en', 'profile_detail_id' => 84, 'value' => "Devanga"),
            array('locale' => 'en', 'profile_detail_id' => 85, 'value' => "Dhangar"),
            array('locale' => 'en', 'profile_detail_id' => 86, 'value' => "Dheevara"),
            array('locale' => 'en', 'profile_detail_id' => 87, 'value' => "Dhobi"),
            array('locale' => 'en', 'profile_detail_id' => 88, 'value' => "Ediga"),
            array('locale' => 'en', 'profile_detail_id' => 89, 'value' => "Ehle"),
            array('locale' => 'en', 'profile_detail_id' => 90, 'value' => "Evangelical"),
            array('locale' => 'en', 'profile_detail_id' => 91, 'value' => "Ezhava"),
            array('locale' => 'en', 'profile_detail_id' => 92, 'value' => "Ezhuthachan"),
            array('locale' => 'en', 'profile_detail_id' => 93, 'value' => "Ganiga"),
            array('locale' => 'en', 'profile_detail_id' => 94, 'value' => "Garhwali Brahmins"),
            array('locale' => 'en', 'profile_detail_id' => 95, 'value' => "Garhwali Rajput"),
            array('locale' => 'en', 'profile_detail_id' => 96, 'value' => "Gomantak Maratha"),
            array('locale' => 'en', 'profile_detail_id' => 97, 'value' => "Goud"),
            array('locale' => 'en', 'profile_detail_id' => 98, 'value' => "Gounder"),
            array('locale' => 'en', 'profile_detail_id' => 99, 'value' => "Gour Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 100, 'value' => "Gowd Saraswat Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 101, 'value' => "Gowda"),
            array('locale' => 'en', 'profile_detail_id' => 102, 'value' => "Gramani"),
            array('locale' => 'en', 'profile_detail_id' => 103, 'value' => "Gudia"),
            array('locale' => 'en', 'profile_detail_id' => 104, 'value' => "Gujarati Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 105, 'value' => "Gujarati Lohana"),
            array('locale' => 'en', 'profile_detail_id' => 106, 'value' => "Gujarati Vaishnav"),
            array('locale' => 'en', 'profile_detail_id' => 107, 'value' => "Gupta"),
            array('locale' => 'en', 'profile_detail_id' => 108, 'value' => "Hadith"),
            array('locale' => 'en', 'profile_detail_id' => 109, 'value' => "Havyaka Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 110, 'value' => "Hindi Agarwal"),
            array('locale' => 'en', 'profile_detail_id' => 111, 'value' => "Hindi Arora"),
            array('locale' => 'en', 'profile_detail_id' => 112, 'value' => "Hindi Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 113, 'value' => "Hindi Kayastha"),
            array('locale' => 'en', 'profile_detail_id' => 114, 'value' => "Hindi Khatri"),
            array('locale' => 'en', 'profile_detail_id' => 115, 'value' => "Hindi Rajput"),
            array('locale' => 'en', 'profile_detail_id' => 116, 'value' => "Iyengar"),
            array('locale' => 'en', 'profile_detail_id' => 117, 'value' => "Iyer"),
            array('locale' => 'en', 'profile_detail_id' => 118, 'value' => "Jacobite"),
            array('locale' => 'en', 'profile_detail_id' => 119, 'value' => "Jain"),
            array('locale' => 'en', 'profile_detail_id' => 120, 'value' => "Jain Digambar"),
            array('locale' => 'en', 'profile_detail_id' => 121, 'value' => "Jain Shwetamber"),
            array('locale' => 'en', 'profile_detail_id' => 122, 'value' => "Jaiswal"),
            array('locale' => 'en', 'profile_detail_id' => 123, 'value' => "Jat"),
            array('locale' => 'en', 'profile_detail_id' => 124, 'value' => "Kaibarta"),
            array('locale' => 'en', 'profile_detail_id' => 125, 'value' => "Kalar"),
            array('locale' => 'en', 'profile_detail_id' => 126, 'value' => "Kalinga Vysya"),
            array('locale' => 'en', 'profile_detail_id' => 127, 'value' => "Kalita"),
            array('locale' => 'en', 'profile_detail_id' => 128, 'value' => "Kamboj"),
            array('locale' => 'en', 'profile_detail_id' => 129, 'value' => "Kamma"),
            array('locale' => 'en', 'profile_detail_id' => 130, 'value' => "Kannada Bunt"),
            array('locale' => 'en', 'profile_detail_id' => 131, 'value' => "Kannada Lingayat"),
            array('locale' => 'en', 'profile_detail_id' => 132, 'value' => "Kapu"),
            array('locale' => 'en', 'profile_detail_id' => 133, 'value' => "Kapu Naidu"),
            array('locale' => 'en', 'profile_detail_id' => 134, 'value' => "Karana"),
            array('locale' => 'en', 'profile_detail_id' => 135, 'value' => "Kashyap"),
            array('locale' => 'en', 'profile_detail_id' => 136, 'value' => "Khandelwal"),
            array('locale' => 'en', 'profile_detail_id' => 137, 'value' => "Koli"),
            array('locale' => 'en', 'profile_detail_id' => 138, 'value' => "Kongu Vellala Gounder"),
            array('locale' => 'en', 'profile_detail_id' => 139, 'value' => "Kori"),
            array('locale' => 'en', 'profile_detail_id' => 140, 'value' => "Kshatriya"),
            array('locale' => 'en', 'profile_detail_id' => 141, 'value' => "Kulalar"),
            array('locale' => 'en', 'profile_detail_id' => 142, 'value' => "Kumbhakar"),
            array('locale' => 'en', 'profile_detail_id' => 143, 'value' => "Kumbhar"),
            array('locale' => 'en', 'profile_detail_id' => 144, 'value' => "Kumhar"),
            array('locale' => 'en', 'profile_detail_id' => 145, 'value' => "Kunbi"),
            array('locale' => 'en', 'profile_detail_id' => 146, 'value' => "Kuruba"),
            array('locale' => 'en', 'profile_detail_id' => 147, 'value' => "Kuruhina Shetty"),
            array('locale' => 'en', 'profile_detail_id' => 148, 'value' => "Kayastha"),
            array('locale' => 'en', 'profile_detail_id' => 149, 'value' => "Khatri"),
            array('locale' => 'en', 'profile_detail_id' => 150, 'value' => "Leva"),
            array('locale' => 'en', 'profile_detail_id' => 151, 'value' => "Leva Patil"),
            array('locale' => 'en', 'profile_detail_id' => 152, 'value' => "Lingayat"),
            array('locale' => 'en', 'profile_detail_id' => 153, 'value' => "Lohana"),
            array('locale' => 'en', 'profile_detail_id' => 154, 'value' => "Madiga"),
            array('locale' => 'en', 'profile_detail_id' => 155, 'value' => "Mahar"),
            array('locale' => 'en', 'profile_detail_id' => 156, 'value' => "Maharashtrian"),
            array('locale' => 'en', 'profile_detail_id' => 157, 'value' => "Maheshwari"),
            array('locale' => 'en', 'profile_detail_id' => 158, 'value' => "Mahishya"),
            array('locale' => 'en', 'profile_detail_id' => 159, 'value' => "Mala"),
            array('locale' => 'en', 'profile_detail_id' => 160, 'value' => "Malayalam Menon"),
            array('locale' => 'en', 'profile_detail_id' => 161, 'value' => "Malayalam Nair"),
            array('locale' => 'en', 'profile_detail_id' => 162, 'value' => "Malayalam Nambiar"),
            array('locale' => 'en', 'profile_detail_id' => 163, 'value' => "Malayalam Pillai"),
            array('locale' => 'en', 'profile_detail_id' => 164, 'value' => "Mangalorean"),
            array('locale' => 'en', 'profile_detail_id' => 165, 'value' => "Marathi Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 166, 'value' => "Marathi CKP"),
            array('locale' => 'en', 'profile_detail_id' => 167, 'value' => "Marthoma"),
            array('locale' => 'en', 'profile_detail_id' => 168, 'value' => "Marwari"),
            array('locale' => 'en', 'profile_detail_id' => 169, 'value' => "Marwari Agarwal"),
            array('locale' => 'en', 'profile_detail_id' => 170, 'value' => "Maurya"),
            array('locale' => 'en', 'profile_detail_id' => 171, 'value' => "Meenavar"),
            array('locale' => 'en', 'profile_detail_id' => 172, 'value' => "Memon"),
            array('locale' => 'en', 'profile_detail_id' => 173, 'value' => "Menon"),
            array('locale' => 'en', 'profile_detail_id' => 174, 'value' => "Mogaveera"),
            array('locale' => 'en', 'profile_detail_id' => 175, 'value' => "Mudaliar Arcot"),
            array('locale' => 'en', 'profile_detail_id' => 176, 'value' => "Mudiraj"),
            array('locale' => 'en', 'profile_detail_id' => 177, 'value' => "Muthuraja"),
            array('locale' => 'en', 'profile_detail_id' => 178, 'value' => "Maratha"),
            array('locale' => 'en', 'profile_detail_id' => 179, 'value' => "Nadar"),
            array('locale' => 'en', 'profile_detail_id' => 180, 'value' => "Naicker"),
            array('locale' => 'en', 'profile_detail_id' => 181, 'value' => "Naidu"),
            array('locale' => 'en', 'profile_detail_id' => 182, 'value' => "Nambiar"),
            array('locale' => 'en', 'profile_detail_id' => 183, 'value' => "Nepali"),
            array('locale' => 'en', 'profile_detail_id' => 184, 'value' => "Nair"),
            array('locale' => 'en', 'profile_detail_id' => 185, 'value' => "Oswal"),
            array('locale' => 'en', 'profile_detail_id' => 186, 'value' => "Panchal"),
            array('locale' => 'en', 'profile_detail_id' => 187, 'value' => "Panicker"),
            array('locale' => 'en', 'profile_detail_id' => 188, 'value' => "Patel"),
            array('locale' => 'en', 'profile_detail_id' => 189, 'value' => "Patel Kadava"),
            array('locale' => 'en', 'profile_detail_id' => 190, 'value' => "Patel Leva"),
            array('locale' => 'en', 'profile_detail_id' => 191, 'value' => "Perika"),
            array('locale' => 'en', 'profile_detail_id' => 192, 'value' => "Pillai"),
            array('locale' => 'en', 'profile_detail_id' => 193, 'value' => "Prajapati"),
            array('locale' => 'en', 'profile_detail_id' => 194, 'value' => "Protestant"),
            array('locale' => 'en', 'profile_detail_id' => 195, 'value' => "Punjabi"),
            array('locale' => 'en', 'profile_detail_id' => 196, 'value' => "Punjabi Agarwal"),
            array('locale' => 'en', 'profile_detail_id' => 197, 'value' => "Punjabi Arora"),
            array('locale' => 'en', 'profile_detail_id' => 198, 'value' => "Punjabi Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 199, 'value' => "Punjabi Brahmin Saraswat"),
            array('locale' => 'en', 'profile_detail_id' => 200, 'value' => "Punjabi Khatri"),
            array('locale' => 'en', 'profile_detail_id' => 201, 'value' => "Punjabi Kshatriya"),
            array('locale' => 'en', 'profile_detail_id' => 202, 'value' => "Rajaka"),
            array('locale' => 'en', 'profile_detail_id' => 203, 'value' => "Rajput Lodhi"),
            array('locale' => 'en', 'profile_detail_id' => 204, 'value' => "Ramdasi"),
            array('locale' => 'en', 'profile_detail_id' => 205, 'value' => "Ramgharia"),
            array('locale' => 'en', 'profile_detail_id' => 206, 'value' => "Ravidasia"),
            array('locale' => 'en', 'profile_detail_id' => 207, 'value' => "Reddy"),
            array('locale' => 'en', 'profile_detail_id' => 208, 'value' => "Roman Catholic"),
            array('locale' => 'en', 'profile_detail_id' => 209, 'value' => "Rajput"),
            array('locale' => 'en', 'profile_detail_id' => 210, 'value' => "Sadgop"),
            array('locale' => 'en', 'profile_detail_id' => 211, 'value' => "Sahu"),
            array('locale' => 'en', 'profile_detail_id' => 212, 'value' => "Saini"),
            array('locale' => 'en', 'profile_detail_id' => 213, 'value' => "Saiva"),
            array('locale' => 'en', 'profile_detail_id' => 214, 'value' => "Saliya"),
            array('locale' => 'en', 'profile_detail_id' => 215, 'value' => "Saraswat"),
            array('locale' => 'en', 'profile_detail_id' => 216, 'value' => "Scheduled Caste"),
            array('locale' => 'en', 'profile_detail_id' => 217, 'value' => "Scheduled Tribe"),
            array('locale' => 'en', 'profile_detail_id' => 218, 'value' => "Setti"),
            array('locale' => 'en', 'profile_detail_id' => 219, 'value' => "Shimpi"),
            array('locale' => 'en', 'profile_detail_id' => 220, 'value' => "Sikh"),
            array('locale' => 'en', 'profile_detail_id' => 221, 'value' => "Sikh Gursikh"),
            array('locale' => 'en', 'profile_detail_id' => 222, 'value' => "Sikh Kesadhari"),
            array('locale' => 'en', 'profile_detail_id' => 223, 'value' => "Sikh Khatri"),
            array('locale' => 'en', 'profile_detail_id' => 224, 'value' => "Sikh Kshatriya"),
            array('locale' => 'en', 'profile_detail_id' => 225, 'value' => "Sikh Labana"),
            array('locale' => 'en', 'profile_detail_id' => 226, 'value' => "Sikh Ramdasia"),
            array('locale' => 'en', 'profile_detail_id' => 227, 'value' => "Sikh Ravidasia"),
            array('locale' => 'en', 'profile_detail_id' => 228, 'value' => "Sikh Saini"),
            array('locale' => 'en', 'profile_detail_id' => 229, 'value' => "Sindhi Amil"),
            array('locale' => 'en', 'profile_detail_id' => 230, 'value' => "Sindhi Baibhand"),
            array('locale' => 'en', 'profile_detail_id' => 231, 'value' => "Sindhi Larkana"),
            array('locale' => 'en', 'profile_detail_id' => 232, 'value' => "Sindhi Sahiti"),
            array('locale' => 'en', 'profile_detail_id' => 233, 'value' => "Sindhi Sakkhar"),
            array('locale' => 'en', 'profile_detail_id' => 234, 'value' => "Sindhi Shikarpuri"),
            array('locale' => 'en', 'profile_detail_id' => 235, 'value' => "Sonar"),
            array('locale' => 'en', 'profile_detail_id' => 236, 'value' => "Sozhiya Vellalar"),
            array('locale' => 'en', 'profile_detail_id' => 237, 'value' => "Sutar"),
            array('locale' => 'en', 'profile_detail_id' => 238, 'value' => "Syrian"),
            array('locale' => 'en', 'profile_detail_id' => 239, 'value' => "Shia"),
            array('locale' => 'en', 'profile_detail_id' => 240, 'value' => "Sunni"),
            array('locale' => 'en', 'profile_detail_id' => 241, 'value' => "Tamil Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 242, 'value' => "Tamil Brahmin Iyer"),
            array('locale' => 'en', 'profile_detail_id' => 243, 'value' => "Tamil Mudaliar"),
            array('locale' => 'en', 'profile_detail_id' => 244, 'value' => "Telegu Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 245, 'value' => "Teli"),
            array('locale' => 'en', 'profile_detail_id' => 246, 'value' => "Thakur"),
            array('locale' => 'en', 'profile_detail_id' => 247, 'value' => "Thevar"),
            array('locale' => 'en', 'profile_detail_id' => 248, 'value' => "Thiyya"),
            array('locale' => 'en', 'profile_detail_id' => 249, 'value' => "Uppara"),
            array('locale' => 'en', 'profile_detail_id' => 250, 'value' => "Vaish"),
            array('locale' => 'en', 'profile_detail_id' => 251, 'value' => "Vaishnav"),
            array('locale' => 'en', 'profile_detail_id' => 252, 'value' => "Vaishnav Bhatia"),
            array('locale' => 'en', 'profile_detail_id' => 253, 'value' => "Vaishnav Vania"),
            array('locale' => 'en', 'profile_detail_id' => 254, 'value' => "Vaishya"),
            array('locale' => 'en', 'profile_detail_id' => 255, 'value' => "Valmiki"),
            array('locale' => 'en', 'profile_detail_id' => 256, 'value' => "Vania"),
            array('locale' => 'en', 'profile_detail_id' => 257, 'value' => "Vanjara"),
            array('locale' => 'en', 'profile_detail_id' => 258, 'value' => "Vannar"),
            array('locale' => 'en', 'profile_detail_id' => 259, 'value' => "Vanniyar"),
            array('locale' => 'en', 'profile_detail_id' => 260, 'value' => "Vishwakarma"),
            array('locale' => 'en', 'profile_detail_id' => 261, 'value' => "Viswa Brahmin"),
            array('locale' => 'en', 'profile_detail_id' => 262, 'value' => "Vokaliga"),
            array('locale' => 'en', 'profile_detail_id' => 263, 'value' => "Vysya"),

            array('locale' => 'en', 'profile_detail_id' => 264, 'value' => "Dogs"),
            array('locale' => 'en', 'profile_detail_id' => 265, 'value' => "Cats"),
            array('locale' => 'en', 'profile_detail_id' => 266, 'value' => "Other"),
            array('locale' => 'en', 'profile_detail_id' => 267, 'value' => "Don't Want"),
            array('locale' => 'en', 'profile_detail_id' => 268, 'value' => "Undecided"),

            array('locale' => 'en', 'profile_detail_id' => 269, 'value' => "Finished Schooling"),
            array('locale' => 'en', 'profile_detail_id' => 270, 'value' => "Under Graduate"),
            array('locale' => 'en', 'profile_detail_id' => 271, 'value' => "Graduate"),
            array('locale' => 'en', 'profile_detail_id' => 272, 'value' => "Post-Graduate"),
            array('locale' => 'en', 'profile_detail_id' => 273, 'value' => "Ph.D"),
            array('locale' => 'en', 'profile_detail_id' => 274, 'value' => "Preparing for entrance"),

            array('locale' => 'en', 'profile_detail_id' => 275, 'value' => "AIIMS Delhi"),

            array('locale' => 'en', 'profile_detail_id' => 276, 'value' => "Artist"),
            array('locale' => 'en', 'profile_detail_id' => 277, 'value' => "Business Analyst"),
            array('locale' => 'en', 'profile_detail_id' => 278, 'value' => "Designer"),
            array('locale' => 'en', 'profile_detail_id' => 279, 'value' => "Entrepreneur"),
            array('locale' => 'en', 'profile_detail_id' => 280, 'value' => "Freelancer"),
            array('locale' => 'en', 'profile_detail_id' => 281, 'value' => "Social Worker"),
            array('locale' => 'en', 'profile_detail_id' => 282, 'value' => "Doctor"),
            array('locale' => 'en', 'profile_detail_id' => 283, 'value' => "Nurse"),
            array('locale' => 'en', 'profile_detail_id' => 284, 'value' => "Teacher"),
            array('locale' => 'en', 'profile_detail_id' => 285, 'value' => "Blogger"),
            array('locale' => 'en', 'profile_detail_id' => 286, 'value' => "Vlogger"),
            array('locale' => 'en', 'profile_detail_id' => 287, 'value' => "Engineer"),
            array('locale' => 'en', 'profile_detail_id' => 288, 'value' => "Business"),
            array('locale' => 'en', 'profile_detail_id' => 289, 'value' => "Animator"),
            array('locale' => 'en', 'profile_detail_id' => 290, 'value' => "Film Maker"),
            array('locale' => 'en', 'profile_detail_id' => 291, 'value' => "Defense"),
            array('locale' => 'en', 'profile_detail_id' => 292, 'value' => "Writer"),
            array('locale' => 'en', 'profile_detail_id' => 293, 'value' => "Sports"),
            array('locale' => 'en', 'profile_detail_id' => 294, 'value' => "Farmer"),
            array('locale' => 'en', 'profile_detail_id' => 295, 'value' => "Stocks"),
            array('locale' => 'en', 'profile_detail_id' => 296, 'value' => "Crypto"),
            array('locale' => 'en', 'profile_detail_id' => 297, 'value' => "IAS"),
            array('locale' => 'en', 'profile_detail_id' => 298, 'value' => "Indian Armed Forces"),
            array('locale' => 'en', 'profile_detail_id' => 299, 'value' => "Govt"),
            array('locale' => 'en', 'profile_detail_id' => 300, 'value' => "Other"),

            // array('locale' => 'en', 'profile_detail_id' => 91, 'value' => "Take a long walk in the park"),
            // array('locale' => 'en', 'profile_detail_id' => 92, 'value' => "Meet for breakfast"),
            // array('locale' => 'en', 'profile_detail_id' => 93, 'value' => "Browse a bookstore"),
            // array('locale' => 'en', 'profile_detail_id' => 94, 'value' => "Take a cooking class"),
            // array('locale' => 'en', 'profile_detail_id' => 95, 'value' => "Visit an outdoor marke"),
            // array('locale' => 'en', 'profile_detail_id' => 96, 'value' => "Plan a day trip"),
            // array('locale' => 'en', 'profile_detail_id' => 97, 'value' => "Go for a picnic"),
            // array('locale' => 'en', 'profile_detail_id' => 98, 'value' => "Take a painting class"),
            // array('locale' => 'en', 'profile_detail_id' => 99, 'value' => "Watch a movie"),
            // array('locale' => 'en', 'profile_detail_id' => 100, 'value' => "Visit an museum"),
            // array('locale' => 'en', 'profile_detail_id' => 101, 'value' => "Take a city tour"),
            // array('locale' => 'en', 'profile_detail_id' => 102, 'value' => "Take an adventurous tour"),
            // array('locale' => 'en', 'profile_detail_id' => 103, 'value' => "Visit a popular restaurant"),
            // array('locale' => 'en', 'profile_detail_id' => 104, 'value' => "Go party hopping"),
            // array('locale' => 'en', 'profile_detail_id' => 105, 'value' => "Going to an amusement park"),
            // array('locale' => 'en', 'profile_detail_id' => 106, 'value' => "A trip to an ice cream store"),
            // array('locale' => 'en', 'profile_detail_id' => 107, 'value' => "A day at the zoo"),
            // array('locale' => 'en', 'profile_detail_id' => 108, 'value' => "Playing videogames together"),
            // array('locale' => 'en', 'profile_detail_id' => 109, 'value' => "Listening to music together"),

            // array('locale' => 'en', 'profile_detail_id' => 110, 'value' => "Educating underprivileged children and helping them grow"),

            // array('locale' => 'en', 'profile_detail_id' => 111, 'value' => "Not wearing a jacket in minus 10 degrees!"),

            // array('locale' => 'en', 'profile_detail_id' => 112, 'value' => "Trust, laughter and understanding"),

            // array('locale' => 'en', 'profile_detail_id' => 113, 'value' => "Live and let live"),
            
            // array('locale' => 'en', 'profile_detail_id' => 114, 'value' => "I love Jagjit Singh - so be ready for a ghazal session on our dates!"),

            // array('locale' => 'en', 'profile_detail_id' => 115, 'value' => "When I forgot my wallet at home"),

            // array('locale' => 'en', 'profile_detail_id' => 116, 'value' => "You can rock a traditional outfit"),

            // array('locale' => 'en', 'profile_detail_id' => 117, 'value' => "They can make me laugh when I want to cry!"),

            // array('locale' => 'en', 'profile_detail_id' => 118, 'value' => "I have never had a pizza in my life"),

            // array('locale' => 'en', 'profile_detail_id' => 119, 'value' => "All political parties divide citizens, we need president's rule in the country"),

            // array('locale' => 'en', 'profile_detail_id' => 34, 'value' => "Diwali"),
            // array('locale' => 'en', 'profile_detail_id' => 35, 'value' => "Holi"),
            // array('locale' => 'en', 'profile_detail_id' => 36, 'value' => "Christmas"),
            // array('locale' => 'en', 'profile_detail_id' => 37, 'value' => "Dussehra"),
            // array('locale' => 'en', 'profile_detail_id' => 38, 'value' => "Durga Puja"),
            // array('locale' => 'en', 'profile_detail_id' => 39, 'value' => "Ganesh Chaturthi"),
            // array('locale' => 'en', 'profile_detail_id' => 40, 'value' => "Eid-Ul-Fitr"),
            // array('locale' => 'en', 'profile_detail_id' => 41, 'value' => "Onam"),
            // array('locale' => 'en', 'profile_detail_id' => 42, 'value' => "Raksha Bandhan"),
            // array('locale' => 'en', 'profile_detail_id' => 43, 'value' => "Pongal"),
            // array('locale' => 'en', 'profile_detail_id' => 44, 'value' => "Gurupurab"),
            // array('locale' => 'en', 'profile_detail_id' => 45, 'value' => "Maha Shivratri"),
            // array('locale' => 'en', 'profile_detail_id' => 46, 'value' => "Lodi"),
            // array('locale' => 'en', 'profile_detail_id' => 47, 'value' => "Buddha Purnima"),
            // array('locale' => 'en', 'profile_detail_id' => 48, 'value' => "Makar Sankranti"),

        );

        ProfileDetailTranslation::insert($profile_detail_trans);
    }
}
